
ftp.server.ip=192.168.31.239
ftp.user=gjwftp
ftp.pass=gjw605134015
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://p46ba7.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,


